-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 92.846 sec <<< FAILURE! - in TestSuite
verify_title(com.testpackage.HomepageMyntraTest)  Time elapsed: 0.547 sec  <<< FAILURE!
java.lang.AssertionError: expected [Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra] but found [Men T-shirts - Buy T-shirt for Men Online in India | Myntra]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.testpackage.HomepageMyntraTest.verify_title(HomepageMyntraTest.java:42)

